local AL = Instance.new("ScreenGui")
local PopupFrame = Instance.new("Frame")
local PopupFrame_2 = Instance.new("Frame")
local Load = Instance.new("TextButton")
local Workspace = Instance.new("TextButton")
local SS = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local SA = Instance.new("TextButton")
local Scan = Instance.new("TextLabel")
local Lighting = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local SoundS = Instance.new("TextButton")
local ClrS = Instance.new("TextButton")
local Settings = Instance.new("TextLabel")
local Logs = Instance.new("ScrollingFrame")
local Clr = Instance.new("TextButton")
local All = Instance.new("TextButton")
local AutoScan = Instance.new("TextButton")
local Store = Instance.new("TextButton")
local Info = Instance.new("ScrollingFrame")
local Close_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Copy = Instance.new("TextButton")
local Listen = Instance.new("TextButton")
local Audio = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Click = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")

AL.Name = "AL"
AL.Parent = game.CoreGui

PopupFrame.Name = "PopupFrame"
PopupFrame.Parent = AL
PopupFrame.Active = true
PopupFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PopupFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
PopupFrame.BorderSizePixel = 0
PopupFrame.Position = UDim2.new(0.5, -180, 0.5, -50)
PopupFrame.Size = UDim2.new(0, 360, 0, 20)
PopupFrame.ZIndex = 2

PopupFrame_2.Name = "PopupFrame"
PopupFrame_2.Parent = PopupFrame
PopupFrame_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
PopupFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
PopupFrame_2.BorderSizePixel = 0
PopupFrame_2.ClipsDescendants = true
PopupFrame_2.Size = UDim2.new(0, 360, 0, 260)

Load.Name = "Load"
Load.Parent = PopupFrame_2
Load.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Load.BorderColor3 = Color3.fromRGB(0, 170, 0)
Load.Size = UDim2.new(0, 0, 0, 20)
Load.Visible = false
Load.ZIndex = 3
Load.Font = Enum.Font.SourceSans
Load.Text = ""
Load.TextSize = 14.000

Workspace.Name = "Workspace"
Workspace.Parent = PopupFrame_2
Workspace.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Workspace.BorderSizePixel = 0
Workspace.Position = UDim2.new(0, 275, 0, 144)
Workspace.Size = UDim2.new(0, 80, 0, 20)
Workspace.Font = Enum.Font.SourceSans
Workspace.Text = "Workspace"
Workspace.TextColor3 = Color3.fromRGB(255, 255, 255)
Workspace.TextSize = 14.000

SS.Name = "SS"
SS.Parent = PopupFrame_2
SS.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
SS.BorderSizePixel = 0
SS.Position = UDim2.new(0, 275, 0, 40)
SS.Size = UDim2.new(0, 80, 0, 20)
SS.Font = Enum.Font.SourceSans
SS.Text = "Save Selected"
SS.TextColor3 = Color3.fromRGB(255, 255, 255)
SS.TextSize = 14.000

Minimize.Name = "Minimize"
Minimize.Parent = PopupFrame_2
Minimize.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0, 20, 0, 0)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.ZIndex = 2
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "_"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 14.000

SA.Name = "SA"
SA.Parent = PopupFrame_2
SA.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
SA.BorderSizePixel = 0
SA.Position = UDim2.new(0, 275, 0, 61)
SA.Size = UDim2.new(0, 80, 0, 20)
SA.Font = Enum.Font.SourceSans
SA.Text = "Save All"
SA.TextColor3 = Color3.fromRGB(255, 255, 255)
SA.TextSize = 14.000

Scan.Name = "Scan"
Scan.Parent = PopupFrame_2
Scan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scan.BackgroundTransparency = 1.000
Scan.Position = UDim2.new(0, 275, 0, 124)
Scan.Size = UDim2.new(0, 80, 0, 20)
Scan.Font = Enum.Font.SourceSans
Scan.Text = "Scan:"
Scan.TextColor3 = Color3.fromRGB(255, 255, 255)
Scan.TextSize = 14.000

Lighting.Name = "Lighting"
Lighting.Parent = PopupFrame_2
Lighting.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Lighting.BorderSizePixel = 0
Lighting.Position = UDim2.new(0, 275, 0, 165)
Lighting.Size = UDim2.new(0, 80, 0, 20)
Lighting.Font = Enum.Font.SourceSans
Lighting.Text = "Lighting"
Lighting.TextColor3 = Color3.fromRGB(255, 255, 255)
Lighting.TextSize = 14.000

Title.Name = "Title"
Title.Parent = PopupFrame_2
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(0, 360, 0, 20)
Title.ZIndex = 2
Title.Font = Enum.Font.SourceSans
Title.Text = "Edge's Audio Logger"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Close.Name = "Close"
Close.Parent = PopupFrame_2
Close.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Close.BorderSizePixel = 0
Close.Size = UDim2.new(0, 20, 0, 20)
Close.ZIndex = 2
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

SoundS.Name = "SoundS"
SoundS.Parent = PopupFrame_2
SoundS.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
SoundS.BorderSizePixel = 0
SoundS.Position = UDim2.new(0, 275, 0, 186)
SoundS.Size = UDim2.new(0, 80, 0, 20)
SoundS.Font = Enum.Font.SourceSans
SoundS.Text = "SoundService"
SoundS.TextColor3 = Color3.fromRGB(255, 255, 255)
SoundS.TextSize = 14.000

ClrS.Name = "ClrS"
ClrS.Parent = PopupFrame_2
ClrS.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
ClrS.BorderSizePixel = 0
ClrS.Position = UDim2.new(0, 275, 0, 82)
ClrS.Size = UDim2.new(0, 80, 0, 20)
ClrS.Font = Enum.Font.SourceSans
ClrS.Text = "Clr Selected"
ClrS.TextColor3 = Color3.fromRGB(255, 255, 255)
ClrS.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = PopupFrame_2
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.Position = UDim2.new(0, 275, 0, 20)
Settings.Size = UDim2.new(0, 80, 0, 20)
Settings.Font = Enum.Font.SourceSans
Settings.Text = "Settings:"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

Logs.Name = "Logs"
Logs.Parent = PopupFrame_2
Logs.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Logs.BorderSizePixel = 0
Logs.Position = UDim2.new(0, 5, 0, 25)
Logs.Size = UDim2.new(0, 265, 0, 230)
Logs.BottomImage = "rbxasset://textures/blackBkg_square.png"
Logs.CanvasSize = UDim2.new(0, 0, 0, 0)
Logs.MidImage = "rbxasset://textures/blackBkg_square.png"
Logs.ScrollBarThickness = 10
Logs.TopImage = "rbxasset://textures/blackBkg_square.png"

Clr.Name = "Clr"
Clr.Parent = PopupFrame_2
Clr.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Clr.BorderSizePixel = 0
Clr.Position = UDim2.new(0, 275, 0, 103)
Clr.Size = UDim2.new(0, 80, 0, 20)
Clr.Font = Enum.Font.SourceSans
Clr.Text = "Clr Unselected"
Clr.TextColor3 = Color3.fromRGB(255, 255, 255)
Clr.TextSize = 14.000

All.Name = "All"
All.Parent = PopupFrame_2
All.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
All.BorderSizePixel = 0
All.Position = UDim2.new(0, 275, 0, 207)
All.Size = UDim2.new(0, 80, 0, 20)
All.Font = Enum.Font.SourceSans
All.Text = "Game"
All.TextColor3 = Color3.fromRGB(255, 255, 255)
All.TextSize = 14.000

AutoScan.Name = "AutoScan"
AutoScan.Parent = PopupFrame_2
AutoScan.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
AutoScan.BorderSizePixel = 0
AutoScan.Position = UDim2.new(0, 275, 0, 228)
AutoScan.Size = UDim2.new(0, 80, 0, 20)
AutoScan.Font = Enum.Font.SourceSans
AutoScan.Text = "Auto Scan"
AutoScan.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoScan.TextSize = 14.000

Store.Name = "Store"
Store.Parent = PopupFrame_2
Store.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Store.BackgroundTransparency = 0.500
Store.BorderSizePixel = 0
Store.Position = UDim2.new(0, 5, 0, 25)
Store.Size = UDim2.new(0, 265, 0, 230)
Store.Visible = false
Store.Font = Enum.Font.SourceSans
Store.Text = ""
Store.TextColor3 = Color3.fromRGB(0, 0, 0)
Store.TextScaled = true
Store.TextSize = 14.000
Store.TextTransparency = 0.500
Store.TextWrapped = true

Info.Name = "Info"
Info.Parent = PopupFrame_2
Info.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0, 5, 0, 25)
Info.Size = UDim2.new(0, 265, 0, 230)
Info.Visible = false
Info.BottomImage = "rbxasset://textures/blackBkg_square.png"
Info.CanvasSize = UDim2.new(0, 0, 0, 0)
Info.MidImage = "rbxasset://textures/blackBkg_square.png"
Info.ScrollBarThickness = 10
Info.TopImage = "rbxasset://textures/blackBkg_square.png"

Close_2.Name = "Close"
Close_2.Parent = Info
Close_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Close_2.BorderSizePixel = 0
Close_2.Size = UDim2.new(0, 20, 0, 20)
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 14.000

TextLabel.Parent = Info
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 265, 0, 230)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Copy.Name = "Copy"
Copy.Parent = Info
Copy.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Copy.BorderSizePixel = 0
Copy.Position = UDim2.new(0, 20, 0, 0)
Copy.Size = UDim2.new(0, 50, 0, 20)
Copy.Font = Enum.Font.SourceSans
Copy.Text = "Copy ID"
Copy.TextColor3 = Color3.fromRGB(255, 255, 255)
Copy.TextSize = 14.000

Listen.Name = "Listen"
Listen.Parent = Info
Listen.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Listen.BorderSizePixel = 0
Listen.Position = UDim2.new(0, 70, 0, 0)
Listen.Size = UDim2.new(0, 50, 0, 20)
Listen.Font = Enum.Font.SourceSans
Listen.Text = "Listen"
Listen.TextColor3 = Color3.fromRGB(255, 255, 255)
Listen.TextSize = 14.000

Audio.Name = "Audio"
Audio.Parent = PopupFrame_2
Audio.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Audio.BorderSizePixel = 0
Audio.Size = UDim2.new(0, 265, 0, 20)
Audio.Visible = false

TextLabel_2.Parent = Audio
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 20, 0, 0)
TextLabel_2.Size = UDim2.new(0, 245, 0, 20)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Loading..."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Click.Name = "Click"
Click.Parent = Audio
Click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Click.BackgroundTransparency = 1.000
Click.BorderSizePixel = 0
Click.Position = UDim2.new(0, 20, 0, 0)
Click.Size = UDim2.new(0, 245, 0, 20)
Click.Font = Enum.Font.SourceSans
Click.Text = ""
Click.TextColor3 = Color3.fromRGB(0, 0, 0)
Click.TextSize = 14.000

ImageButton.Parent = Audio
ImageButton.BackgroundColor3 = Color3.fromRGB(211, 211, 211)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderSizePixel = 0
ImageButton.Size = UDim2.new(0, 20, 0, 20)
ImageButton.Image = "rbxassetid://64942289"
